{
  "name": "stratajs",
  "version": "1.1.16",
  "description": "JavaScript Library to interact with the Red Hat Customer Portal API",
  "main": "strata.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/redhataccess/stratajs.git"
  },
  "author": "Dan Varga <dvarga@redhat.com>",
  "bugs": {
    "url": "https://github.com/redhataccess/stratajs/issues"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha ./test/node/runner.js"
  },
  "homepage": "https://github.com/redhataccess/stratajs",
  "dependencies": {
    "jsuri": "~1.3.0-beta.1",
    "lodash": "~2.4.1",
    "request": "~2.48.0"
  },
  "devDependencies": {
    "chai": "~1.10.0",
    "mocha": "~2.0.1"
  }
}
